.nav-item {
  padding: 0px 20px;
  font-weight: 600;
}

.landingImage {
  width: 100%;
  height: 100vh;
}

.campaignTitle {
  font-family: "Playball";
  font-size: 69px;
  font-weight: 500;
  height: 150px;
  /* padding: 25px 0px; */
  margin: 50px 0px;

  background-position: center;
  vertical-align: middle;
}
.hideScroll::-webkit-scrollbar {
  display: none;
}
.hideScroll {
  /* padding-top: 22px; */
}

.productImage {
  /* width: 317px; */
  /* height: 317px; */
  padding: 8.5px 0px;
}

.landingProductHeroImage {
  /* width: 650px; */
  /* height: 950px; */
  padding: 10px 0px;
}

.accessoriesImage {
  /* width: 650px; */
  /* height: 950px; */
  padding: 10px;
}

.accessoriesTitle {
  background: #fff;
  /* width: 24em; */
  border-radius: 2em;
  /* margin: 1em; */
  padding: 2em;
  /* overflow: hidden; */
  /* cursor: pointer; */
  /* box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03); */
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
  /* transition: all ease 200ms; */
}

.accessoriesTitlecc {
  background: #ededed;
  /* width: 24em; */
  border-radius: 2em;
  /* margin: 1em; */
  padding: 2em;
  /* overflow: hidden; */
  /* cursor: pointer; */
  /* box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03); */
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
  /* transition: all ease 200ms; */
}

.hero_image {
  width: 100%;
  height: 1425px;
  background: url("../images/hero_image.png");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.btnbook {
  padding: 15px 30px;
  border-radius: 10px;
  background-color: #fff;
}

.mpnone {
  margin: none;
  padding: none;
}

/* Carousel */

#news-slider {
  /* margin-top: 80px; */
}

.post-slide {
  background: #fff;
  margin: 20px 15px 20px;
  /* border-radius: 15px; */
  /* padding-top: 1px; */
  box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: -12px 15px 8px 15px;
  margin-left: -10px;
}
.post-slide .post-img img {
  width: 100%;
  height: auto;
  transform: scale(1, 1);
  transition: transform 0.2s linear;
}
.post-slide:hover .post-img img {
  transform: scale(1.1, 1.1);
}
.post-slide .over-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(
    -45deg,
    rgba(6, 190, 244, 0.75) 0%,
    rgba(45, 112, 253, 0.6) 100%
  );
  transition: all 0.5s linear;
}
.post-slide:hover .over-layer {
  opacity: 1;
  text-decoration: none;
}
.post-slide .over-layer i {
  position: relative;
  top: 45%;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 25px;
}
.post-slide .post-content {
  background: #fff;
  padding: 2px 20px 40px;
  border-radius: 15px;
}
.post-slide .post-title a {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover {
  text-decoration: none;
  color: #3498db;
}
.post-slide .post-description {
  line-height: 24px;
  color: #808080;
  margin-bottom: 25px;
}
.post-slide .post-date {
  color: #a9a9a9;
  font-size: 14px;
}
.post-slide .post-date i {
  font-size: 20px;
  margin-right: 8px;
  color: #cfdace;
}
.post-slide .read-more {
  padding: 7px 20px;
  float: right;
  font-size: 12px;
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 10px 20px -10px #1376c5;
  border-radius: 25px;
  text-transform: uppercase;
}
.post-slide .read-more:hover {
  background: #3498db;
  text-decoration: none;
  color: #fff;
}
.owl-controls .owl-buttons {
  text-align: center;
  margin-top: 20px;
}
.owl-controls .owl-buttons .owl-prev {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 15px;
  padding: 0 18px 0 15px;
  border-radius: 50px;
  box-shadow: 3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next {
  background: #fff;
  position: absolute;
  top: 50%;
  right: 15px;
  padding: 0 15px 0 18px;
  border-radius: 50px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
  content: "\f104";
  font-family: FontAwesome;
  color: #333;
  font-size: 30px;
}
.owl-controls .owl-buttons .owl-next:after {
  content: "\f105";
}
@media only screen and (max-width: 1280px) {
  .post-slide .post-content {
    padding: 0px 15px 25px 15px;
  }
}

.brand-video {
  padding: 10px;
  /* border-radius: 15px; */
  /* padding-top: 1px; */
}
.brand-video .post-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: -12px 15px 8px 15px;
  margin-left: -10px;
}
.brand-video .post-img img {
  width: 100%;
  height: auto;
  transform: scale(1, 1);
  transition: transform 0.2s linear;
}
.brand-video:hover .post-img img {
  transform: scale(1.1, 1.1);
}
.brand-video .over-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(
    -45deg,
    rgba(6, 190, 244, 0.75) 0%,
    rgba(45, 112, 253, 0.6) 100%
  );
  transition: all 0.5s linear;
}
.brand-video:hover .over-layer {
  opacity: 1;
  text-decoration: none;
}
.brand-video .over-layer i {
  position: relative;
  top: 45%;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 25px;
}
.brand-video .post-content {
  background: #fff;
  padding: 2px 20px 40px;
  border-radius: 15px;
}
.brand-video .post-title a {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.brand-video .post-title a:hover {
  text-decoration: none;
  color: #3498db;
}
.brand-video .post-description {
  line-height: 24px;
  color: #808080;
  margin-bottom: 25px;
}
.brand-video .post-date {
  color: #a9a9a9;
  font-size: 14px;
}
.brand-video .post-date i {
  font-size: 20px;
  margin-right: 8px;
  color: #cfdace;
}
.brand-video .read-more {
  padding: 7px 20px;
  float: right;
  font-size: 12px;
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 10px 20px -10px #1376c5;
  border-radius: 25px;
  text-transform: uppercase;
}
.brand-video .read-more:hover {
  background: #3498db;
  text-decoration: none;
  color: #fff;
}
.owl-controls .owl-buttons {
  text-align: center;
  margin-top: 20px;
}
.owl-controls .owl-buttons .owl-prev {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 15px;
  padding: 0 18px 0 15px;
  border-radius: 50px;
  box-shadow: 3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next {
  background: #fff;
  position: absolute;
  top: 50%;
  right: 15px;
  padding: 0 15px 0 18px;
  border-radius: 50px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
  content: "\f104";
  font-family: FontAwesome;
  color: #333;
  font-size: 30px;
}
.owl-controls .owl-buttons .owl-next:after {
  content: "\f105";
}
@media only screen and (max-width: 1280px) {
  .brand-video .post-content {
    padding: 0px 15px 25px 15px;
  }
}

/* Image Hover */

.content {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 100%;
  width: 95%;
  left: 3%;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-image {
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h4 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.05em;
  /* margin-bottom: 0.5em; */
  text-transform: uppercase;
}

.content-details h6 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.05em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p {
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom {
  top: 80%;
}

.fadeIn-top {
  top: 20%;
}

.fadeIn-left {
  left: 20%;
}

.fadeIn-right {
  left: 80%;
}

/*--------------------------------------------------------------
# Chefs
--------------------------------------------------------------*/
.member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  position: relative;
  overflow: hidden;
}
.member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}
.member .member-info-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  transition: bottom 0.4s;
}
.member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}
.member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}
.member .social {
  position: absolute;
  left: 0;
  bottom: -38px;
  right: 0;
  height: 48px;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
}
.member .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
}
.member .social a:hover {
  color: #cda45e;
}
.member .social i {
  font-size: 18px;
  margin: 0 2px;
}
.member:hover .member-info {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 212, 255, 0) 100%
  );
  opacity: 1;
  transition: 0.4s;
}
.member:hover .member-info-content {
  bottom: 30px;
  transition: bottom 0.4s;
}
.member:hover .social {
  bottom: 0;
  transition: bottom ease-in-out 0.4s;
}

.section-title {
  margin-top: 60px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #5f687b;
  position: relative;
  z-index: 2;
}
.section-title span {
  position: absolute;
  top: 30px;
  color: #f0f1f3;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 0;
}
.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}
@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .section-title span {
    font-size: 38px;
  }
}

.eleven {
  position: relative;
  width: auto;
  max-width: 900px;
  padding: 2em;
  margin: 1.5em auto;
}

.eleven h1 {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  line-height: 1.5em;
  padding-bottom: 10px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #111;
}

.eleven h1:before {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 60%;
  left: 50%;
  margin-left: -30%;
  height: 1px;
  content: "";
  background-color: #777;
  z-index: 4;
}
.eleven h1:after {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  margin-left: -20px;
  bottom: 0px;
  content: "\00a7";
  font-size: 30px;
  line-height: 40px;
  color: #c50000;
  font-weight: 400;
  z-index: 5;
  display: block;
  background-color: #ffffff;
}

.fontplay{
  font-family: "Playball";
  font-size: 69px;
  font-weight: 500;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
button.bttn {
  color: #5C5C5C;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
  background-color: #5C5C5C;
  color: #fff;
}
button.bttn:hover {
  color: #5C5C5C;
  background-color: #fff;
}
button.bttn:focus {
  color: #fff;
}
.bttn {
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  width: 180px;
  font-weight: bold;
  padding: 14px 0px;
  border: 2px solid #5C5C5C;
  border-radius: 22px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}
.bttn:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #5C5C5C;
  z-index: -2;
}
.bttn:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
.bttn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}


.flexx {
  display: flex;
  align-items: center;
  justify-content: center;
}
button.btttn {
  color: #5C5C5C;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
  background-color: #5C5C5C;
  color: #fff;
}
button.btttn:hover {
  color: #5C5C5C;
  background-color: #DCDCDC;
}
button.btttn:focus {
  color: #fff;
}
.btttn {
  font-size: 10px;
  letter-spacing: 2px;
  /* text-transform: uppercase; */
  display: inline-block;
  text-align: center;
  width: 100px;
  font-weight: bold;
  padding: 14px 0px;
  border: 2px solid #5C5C5C;
  border-radius: 22px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.08);
}
.btttn:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #5C5C5C;
  z-index: -2;
}
.btttn:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
.btttn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.scrollover{
  height: 950px;  overflow: auto;
}

#gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 650px;
  width: 600px;
}


.wp-caption {
  position: relative;
  padding: 0;
  margin: 0;
  }
  .wp-caption img {
  display: block;
  max-width: 100%;
  height: auto;
  }
  .wp-caption:after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: -10px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.2) 100%) repeat 0 0;
  z-index: 1;
  }
  .wp-caption-text {
  display: block;
  position: absolute;
  width: 100%;
  color: #fff;
  left: 0;
  bottom: 10px;
  padding: 1em;
  font-weight: 700;
  z-index: 2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  background-color: rgba(0,0,0,.6);
  }


/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {  }

/* // Small devices (landscape phones, less than 768px) */
@media (min-width: 575.98px) and (max-width: 767.98px) {  }

/* // Medium devices (tablets, less than 992px) */
@media (min-width: 767.98px) and (max-width: 991.98px) { 
  .scrollover{
    height: 500px;  overflow: auto;
  }
  .rev{
    display: flex;
    flex-flow: column-reverse;
  }
  #gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 650px;
    width: 340px;
}
 }

/* // Large devices (desktops, less than 1200px) */
@media (min-width: 991.98px) and (max-width: 1199.98px) { 
  .scrollover{
    height: 680px;  overflow: auto;
  }
 }

/* // X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1199.98px) and (max-width: 1399.98px) { 
  .scrollover{
    height: 800px;  overflow: auto;
  }
 }

/* // XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width */